{
  "name": "AR Store Inventory",
  "short_name": "AR Store",
  "description": "Sistem inventory dan laporan transaksi handphone AR Store",
  "start_url": "/dashboard",
  "scope": "/",
  "lang": "id-ID",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#018d8a",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "any"
}
